# FamilyMapApplication

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kitchdevelopment/familymapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitchdevelopment/familymapclient/: EventActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java  User.java
app/src/main/java/com/kitchdevelopment/familymapclient/cache/: DataCache.java
app/src/main/java/com/kitchdevelopment/familymapclient/proxy/: ServerProxy.java
app/src/main/java/com/kitchdevelopment/familymapclient/utils/: EventComparator.java  FamilyMapListAdapter.java  GsonSerializer.java  ListItem.java
app/src/main/res/layout/: activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login.xml  fragment_map.xml  list_group.xml  list_item.xml  search_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kitchdevelopment/familymapclient/: BasicDataTests.java  ChronologicalEventTests.java  ExampleUnitTest.java  FamilyRelationshipsTests.java  FilterTests.java  LoginTests.java  PeopleEventDataTests.java  RegisterTests.java
gradle/wrapper/: gradle-wrapper.properties
