apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kitchdevelopment.familymapclient"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android {
            defaultConfig {
                // ...
                // Set the properties within `local.properties` into a `Properties` class so that values
                // within `local.properties` (e.g. Maps API key) are accessible in this file.
                Properties properties = new Properties()
                if (rootProject.file("local.properties").exists()) {
                    properties.load(rootProject.file("local.properties").newDataInputStream())
                }

                // Inject the Maps API key into the manifest
                manifestPlaceholders = [mapsApiKey: properties.getProperty("MAPS_API_KEY", "")]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs/shared.jar')
    implementation files('libs/shared.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
